
<html>
    <head>
        <link rel="shortcut icon" href="/Site_musga/Imagens/gatodefone.png" type="image/x-icon">
        <link rel="stylesheet" href="/Site_musga/css/menus.css">
        <link rel="stylesheet" href="/Site_musga/css/rodape.css">
        <link rel="stylesheet" href="/Site_musga/css/Artistas/mychemicalromance.css">
        <title>My Chemical Romance</title>
    </head>
    <body>
        <header>
        <nav class="menu">
                    <h1>Site de Musga</h1>
                <ul>
                    <li><a href="/Site_musga/Index/index.html"><b>Início</b></a></li>
                    <li><a href="/Site_musga/Albuns/albuns.html"><b>Álbuns</b></a></li>
                    <li><a href="/Site_musga/Artistas/artistas.html"><b>Artistas</b></a></li>
                    <li><a href="/Site_musga/Contato/contato.html"><b>Contato</b></a></li>
                </ul>
            </nav>
        </header>
  
        <main>
                <h1 class="titulo">My Chemical Romance</h1>
                <h2 class="subtitulo">Populares</h2>
                <div class="Populares">
                    <ul>
                        <li> <img src="/Site_musga/Imagens/capatheblackparade.jpg"></li>
                        <li> <h1>Teenagers</h1><p>The Black Parade (2006)</p></li>
                    </ul>
                    <ul>
                        <li> <img src="/Site_musga/Imagens/capathreecheers.jpg"></li>
                        <li> <h1>Helena</h1><p>Three Cheers for a Sweet Revenge (2004)</p></li>
                    </ul>
                    <ul>
                        <li> <img src="/Site_musga/Imagens/capatheblackparade.jpg"></li>
                        <li> <h1>I Don't Love You</h1><p>The Black Parade (2006)</p></li>
                    </ul>
                </div>
                <br>
                <h2 class="subtitulo">Discografia</h2>
                <div class="discografia">
                    <ul>
                        <li> <img src="/Site_musga/Imagens/capaibymbybmyl.jpg"></li>
                        <li><h1>I Brought You My Bullets, You Brought Me Your Love</h1></li>
                    </ul>
                    <ul>
                        <li> <img src="/Site_musga/Imagens/capathreecheers.jpg"></li>
                        <li><h1>Tree Cheers For A Sweet Revenge</h1></li>
                    </ul>
                    <a href="/Site_musga/Albuns/theblackparade.html">
                    <ul>
                        <li> <img src="/Site_musga/Imagens/capatheblackparade.jpg"></li>
                        <li> <h1>The Black Parade</h1></li>
                    </ul></a>
                    <ul>
                        <li> <img src="/Site_musga/Imagens/capadangerdays.avif"></li>
                        <li> <h1>Danger Days</h1></li>
                    </ul>
                </div>
        </main>

        <footer>
        <nav class="rodape">
            <br>
                <ul>
                    <li><b>Eduarda Tomazelli</b></li>
                    <li><b>Sofia Santos</b></li>
                    <li><b>Marcelo Nascimento</b></li>
                    <br><li><b>DS</b></li>
                    <li><b>2 Ano</b></li>
                    <li><b>Tarde</b></li>
                </ul>
            <br>
                <p class="copyright">Um trabalho de Linguagens de Internet.</p>
            </nav>
        </footer>
    </body>
</html>